<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Kamień, papier, nożyce</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css">
	<link href="https://fonts.cdnfonts.com/css/montserrat" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div id="buttons">
			<button id="play-rock" type="button"><i class="fa-regular fa-hand-back-fist"></i><br>Kamień</button>
			<button id="play-paper" type="button"><i class="fa-regular fa-hand"></i><br>Papier</button>
			<button id="play-scissors" type="button"><i class="fa-regular fa-hand-scissors"></i><br>Nożyce</button>
		</div>
		<div id="messages"></div>
		<div id="result"> 
			<div>Wynik</div>
			<div>0 - 0</div>
		</div>
	</div>
	<script src="js/functions.js"></script>
	<script src="js/script.js"></script>
</body>
</html>
